{
  "name": "msx-swagger-ui",
  "version": "1.0.0",
  "description": "Swagger UI with SSO extension for MSX. Forked from springfox-swagger-ui: https://github.com/springfox/springfox/tree/master/springfox-swagger-ui ",
  "scripts": {
    "test": "jest",
    "dev": "webpack --env.OUTPUT_DIR=$WEBPACK_OUTPUT_DIR --mode development --config webpack.config.js --progress",
    "build": "webpack --env.OUTPUT_DIR=$WEBPACK_OUTPUT_DIR --mode production --config webpack.config.js --progress",
    "browserslist": "browserslist 'last 2 versions'"
  },
  "keywords": [],
  "author": "Livan Du, dilipkrish",
  "repository": "https://github.com/haemish/java-msx-swagger",
  "license": "SEE LICENSE IN https://github.com/springfox/springfox/blob/master/LICENSE",
  "dependencies": {
  },
  "devDependencies": {
    "babel-loader": "^8.0.5",
    "@babel/core": "^7.4.0",
    "@babel/polyfill": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/preset-react": "^7.0.0",
    "fetch-mock": "^6.4.2",
    "jest": "^22.4.4",
    "node-fetch": "^2.1.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "@braintree/sanitize-url": "^2.0.2",
    "prop-types": "^15.5.10",
    "url-parse": "^1.4.3",
    "react-svg-loader": "^2.1.0",
    "react": "^15.6.2",
    "webpack-bundle-analyzer": "^3.1.0"
  }
}
